spring.datasource.url=jdbc:mysql://localhost:3306/reservation
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightreservation

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amfineasalways@gmail.com
spring.mail.password=p@ssw0rdamfine
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.auth=true

logging.level.root = INFO
logging.file.name=G://Udemy//log//flightreservation.log

com.flight.reservation.itinerary.dirpath = G:\\Udemy\\ReservationPDF\\
com.flight.reservation.itinerary.email.subject = Itinerary for your Flight and Check In Link.
com.flight.reservation.itinerary.email.body = PFA Itinerary. Use the below link to check In. 
com.flight.reservation.password.email.subject = Password For Flight Reservation
com.flight.reservation.password.email.body = Your Password to login.
com.flight.checkin.application = http://localhost:9090/flightcheckin/showStartCheckin

